{% extends 'quiz/base.html' %}

{% block extra_css %}
<style>
    .results-container {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 2rem;
        margin: 2rem auto;
        max-width: 800px;
    }
    
    .score-header {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .result-item {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: transform 0.3s ease;
    }
    
    .result-item:hover {
        transform: translateY(-3px);
    }
    
    .correct-answer {
        color: #00ff88;
        font-weight: bold;
    }
    
    .user-answer {
        color: #ff4444;
    }
    
    .progress-ring {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    
    .retake-btn {
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        border: none;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        border-radius: 30px;
        transition: all 0.3s ease;
    }
    
    .retake-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<div class="results-container">
    <h1 class="score-header">
        {% if percentage >= 80 %}
        🎉 Amazing! 
        {% elif percentage >= 50 %}
        👍 Good Job!
        {% else %}
        💪 Keep Trying!
        {% endif %}
        <br>
        You scored {{ score }}/{{ total }}
    </h1>

    <div class="text-center mb-5">
        <svg class="progress-ring" viewBox="0 0 100 100">
            <circle class="progress-ring__circle" stroke="rgba(255,255,255,0.1)" stroke-width="8" fill="transparent" r="45" cx="50" cy="50"/>
            <circle class="progress-ring__circle" stroke="#00ff88" stroke-width="8" fill="transparent" r="45" cx="50" cy="50" 
                    stroke-dasharray="{{ circumference }}" 
                    stroke-dashoffset="{{ stroke_offset }}"/>
            <text x="50" y="50" text-anchor="middle" dy=".3em" fill="#fff" font-size="20">{{ percentage }}%</text>
        </svg>
    </div>

    <div class="results-details">
        {% for result in results %}
        <div class="result-item">
            <h5 class="question">{{ result.question.text }}</h5>
            <div class="answers mt-3">
                <p class="mb-1">Your answer: <span class="user-answer">{{ result.selected_answer.text }}</span></p>
                <p class="mb-0">Correct answer: <span class="correct-answer">{{ result.correct_answer.text }}</span></p>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-5">
        <a href="{% url 'quiz' %}" class="btn retake-btn">
            🔄 Retake Quiz
        </a>
    </div>
</div>

<script>
    // Animate progress ring
    const circle = document.querySelector('.progress-ring__circle');
    const radius = circle.r.baseVal.value;
    const circumference = radius * 2 * Math.PI;
    
    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;

    setTimeout(() => {
        circle.style.transition = 'stroke-dashoffset 1.5s ease-out';
        circle.style.strokeDashoffset = offset;
    }, 500);
</script>
{% endblock %}